{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 684.8621431646269,
			"y": 549.0317981744262,
			"lastActivityTimestamp": 1755600417875,
			"meta": {}
		},
		{
			"x": 441.9765128728713,
			"y": 237.06435316521961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OX910czxsZgAvGEIdn1Oi",
			"type": "geo",
			"props": {
				"w": 233.97710189147276,
				"h": 78.75369857785581,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "api call"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83Pz",
			"typeName": "shape"
		},
		{
			"x": 160.53960869848362,
			"y": 260.0230510465142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OhiLcVkHWefwqwIsk-UvY",
			"type": "geo",
			"props": {
				"w": 207.9875030517578,
				"h": 99.47060110786803,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "crete/update/"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43SO",
			"typeName": "shape"
		},
		{
			"x": 522.1836796333898,
			"y": 97.3890324380867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eyWPfGkBWti4lAKLNgQ0v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151.50565578598685,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7909975093595251,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "useSelector"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "read only"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD0yZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LmoScZ42NDu_o8we12qvn",
			"type": "arrow",
			"fromId": "shape:uPux4bVVMfpGvLQMJbXsv",
			"toId": "shape:M51x41am2xQRp-9l1aYej",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9284114852124606,
					"y": 0.10078389979019729,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 994.4591067057866,
			"y": 112.51417887592493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eu9PKhTC1PnRbRLa_F8s9",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 275.3312683105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "store is group of data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM9vW",
			"typeName": "shape"
		},
		{
			"x": 754.2623681909371,
			"y": 234.21676333849172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:miJrgc2605o8j0mLEHDwJ",
			"type": "geo",
			"props": {
				"w": 233.97710189147276,
				"h": 123.36595327786736,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "updated data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50ao",
			"typeName": "shape"
		},
		{
			"x": -83.79201961811191,
			"y": 35.71592521700278,
			"z": 0.7214008837306499,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 752.8385823298212,
			"y": 93.27583716695841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1qMJPUHqAcW99nnsrm6gt",
			"type": "geo",
			"props": {
				"w": 233.97710189147276,
				"h": 99.47060110786803,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "store"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "product / users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 148.20004272460938,
			"y": 94.65511614154221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M51x41am2xQRp-9l1aYej",
			"type": "geo",
			"props": {
				"w": 228.75651350183423,
				"h": 306.5312898996041,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37qw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:87S1W5ggzbFiZkg3Q3OsD",
			"type": "arrow",
			"fromId": "shape:YRnYCBL85qLT6WOgEsDFj",
			"toId": "shape:miJrgc2605o8j0mLEHDwJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3265718716702006,
					"y": 0.9452191887001071,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 287.2573952142826,
			"y": 491.7952411195089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kbwcwx0WSVNE4oqHJpzQt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -25.628314475382954,
						"y": 3.7670870153994764
					},
					"a20Gd": {
						"id": "a20Gd",
						"index": "a20Gd",
						"x": 543.8898922634751,
						"y": 4.716341961018799
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AYF",
			"typeName": "shape"
		},
		{
			"x": 167.183982949238,
			"y": 113.14963751995234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tX3SYiaaSaJUAu3Gd8uaW",
			"type": "geo",
			"props": {
				"w": 181.77124213441584,
				"h": 61.681251525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Bdp",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:O1j5cMdu8hKSjEUbXVxAv",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:O1j5cMdu8hKSjEUbXVxAv"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 584.3560645575858,
			"y": 400.6723183855603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:beIrNtZ_C8xV90eH-mZhv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.4746274728096613,
					"y": -84.01876669728205
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "res"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4pS",
			"typeName": "shape"
		},
		{
			"x": 868.1659612600521,
			"y": 206.05725177898645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lTD-1T5eM7as7iMX78kWq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.96250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7909975093595251,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "reduser/slice"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF3hT",
			"typeName": "shape"
		},
		{
			"x": 441.5019336787182,
			"y": 406.48120777819196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6V7MMdZWM62D9DdrRn_JL",
			"type": "geo",
			"props": {
				"w": 233.97710189147276,
				"h": 78.75369857785581,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92nJ",
			"typeName": "shape"
		},
		{
			"x": 300.6097552641296,
			"y": 683.7696594650465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O1j5cMdu8hKSjEUbXVxAv",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 230.91250610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "action => dispatch"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function => call"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN2Eg",
			"typeName": "shape"
		},
		{
			"x": 501.7759535476453,
			"y": 315.2445873747316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SFTy0xRBpeucwpDoJfnUD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -7.356315459968844,
					"y": 2.931606683400789
				},
				"end": {
					"x": -6.644446668739218,
					"y": 86.34724630399651
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "req"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Z2M",
			"typeName": "shape"
		},
		{
			"x": 496.08076182452544,
			"y": 209.88370947231164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:06a2NHuleCaKJ1uWAuWU5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.31875610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7909975093595251,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "async action"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE1Ve",
			"typeName": "shape"
		},
		{
			"x": 198.32322607001788,
			"y": 1.1553610876106575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kNCuIe36_oUgbfaNvrd6_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 137.83750915527344,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "application"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ5qt",
			"typeName": "shape"
		},
		{
			"x": 313.99409970362973,
			"y": -83.11159383594637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7BiBD8u1_3HZz4txgT1gE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 333.0300739814098,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.5862025182450432,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "React Redux"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH1Lg",
			"typeName": "shape"
		},
		{
			"x": 378.38031794823115,
			"y": 256.39435336692037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LjGacQX7v2y_o257DEoNY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 60.27401986892712,
					"y": -0.48942488105054843
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3RT",
			"typeName": "shape"
		},
		{
			"x": 831.1472874777577,
			"y": 493.6936061747778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YRnYCBL85qLT6WOgEsDFj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.5999755859375,
					"y": -171.01873779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5X1g",
			"typeName": "shape"
		},
		{
			"x": 290.10499107584246,
			"y": 398.77392919096314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GP3PYsNWrQyYP4PsQwzMw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -30.848902865021476,
						"y": 5.205766842069347
					},
					"a2AqN": {
						"id": "a2AqN",
						"index": "a2AqN",
						"x": -30.374323670868392,
						"y": 95.83928883429569
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63BS",
			"typeName": "shape"
		},
		{
			"x": 1002.7762575927825,
			"y": 184.82141786038892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qyo2t44vbN2R9UvB7eAiI",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 231.1750030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "reduser send data"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "in sore"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL45U",
			"typeName": "shape"
		},
		{
			"x": 842.8660409419283,
			"y": 230.02126407207115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u3AnF33VPj39s9nR7gF23",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.9015869324051664,
					"y": -35.189702401565995
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1iYA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 844.7503021674997,
			"y": 367.01908908507676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g55S2yMbl7FpOP3YpCAO8",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 156.56875610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step 3 "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create slices"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "store data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK6qY",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 558,
				"h": 705.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 747.6179698008544,
			"y": 121.2919808050693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uPux4bVVMfpGvLQMJbXsv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.4746274728096613,
					"y": 4.256554140274529
				},
				"end": {
					"x": -467.4000244140625,
					"y": 12.581253051757812
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ilR",
			"typeName": "shape"
		},
		{
			"x": 680.2249723476916,
			"y": 267.7847368131602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XjXRjM15h135wJOr9KKwg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 69.29141078708834,
					"y": -0.029667234466639898
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5EB",
			"typeName": "shape"
		},
		{
			"x": 200.88046960615526,
			"y": 65.50028868004642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DsD94CODrtRFK0Ctq6Fkt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 220.88125610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7909975093595251,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "react components"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG5hO",
			"typeName": "shape"
		},
		{
			"x": 763.9342678405487,
			"y": 17.809634065937303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nZQtdYl7b0sL8jrIihlnx",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 175.8640589901222,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 step"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create store"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI3Es",
			"typeName": "shape"
		}
	]
}